func_main,fn_decl,None,None
t0,=,0,None
i,=,t0,None
L0,label,None,None
t1,=,i,None
t2,=,30,None
t3,<,t1,t2
None,if-goto,t3,L1
None,goto,L3,None
L1,label,None,None
t7,=,i,None
t8,=,2,None
t9,%,t7,t8
mod,=,t9,None
t10,=,i,None
None,print,t10,None
t11,=,mod,None
t12,=,0,None
t13,==,t11,t12
None,if-goto,t13,L4
None,goto,L5,None
L4,label,None,None
t14,=," is even!\n",None
None,print_s,t14,None
None,goto,L6,None
L5,label,None,None
t15,=," is Odd!\n",None
None,print_s,t15,None
None,goto,L6,None
L6,label,None,None
None,goto,L2,None
L2,label,None,None
t4,=,i,None
t5,=,1,None
t6,+,t4,t5
i,=,t6,None
None,goto,L0,None
L3,label,None,None