Dog_method_pet,fn_decl,None,None
Dog_pet_entry,label,None,None
t0,=,"a",None
None,print,t0,None
t1,=,a,None
t2,=,1,None
t3,+,t1,t2
None,return,t3,None
Dog_pet_exit,label,None,None
None,nop,None,None
t4,alloc,8,None
t5,=,10,None
t6,=,20,None
t7,+,t4,0
t7,store,t5,None
t8,+,t4,4
t8,store,t6,None
None,nop,None,None
None,nop,None,None
t4,alloc,8,None
t5,=,10,None
t6,=,20,None
t7,+,t4,0
t7,store,t5,None
t8,+,t4,4
t8,store,t6,None
None,nop,None,None
t9,=,t4,None
firulais,=,t9,None
firulais,param,None,None
t10,=,10,None
t10,param,None,None
t11,call,Dog_method_firulais,None
t12,=,t11,None
b,=,t12,None