FN Dog_method_pet
label Dog_pet_entry
t0 = "a"
print t0
t1 = a
t2 = 1
t3 = t1 + t2
return t3
label Dog_pet_exit
	# init Dog
t4 = 8 alloc 	# Allocating memory for Dog
t5 = 10
t6 = 20
t7 = t4 + 0
*t7 store t5 	# Dog.tttt = t5
t8 = t4 + 4
*t8 store t6 	# Dog.nnnn = t6
	# finished init Dog
	# init Dog
t4 = 8 alloc 	# Allocating memory for Dog
t5 = 10
t6 = 20
t7 = t4 + 0
*t7 store t5 	# Dog.tttt = t5
t8 = t4 + 4
*t8 store t6 	# Dog.nnnn = t6
	# finished init Dog
t9 = t4
firulais = t9
param firulais 	# self -> (Dog)firulais
t10 = 10
param t10 	# t10
t11 = call Dog_method_firulais
t12 = t11
b = t12