FN func_main
CREATE_ARRAY t0
t1 = 5
t2 = 1 * 4
t3 = t0 + t2
*t3 store t1 	# t0[1] = t1
t4 = 1
t5 = 2 * 4
t6 = t0 + t5
*t6 store t4 	# t0[2] = t4
t7 = 32
t8 = 3 * 4
t9 = t0 + t8
*t9 store t7 	# t0[3] = t7
t10 = 745
t11 = 4 * 4
t12 = t0 + t11
*t12 store t10 	# t0[4] = t10
t13 = 42
t14 = 5 * 4
t15 = t0 + t14
*t15 store t13 	# t0[5] = t13
*t0 store 5 	# len(t0) = 5
arr = t0
t16 = 0
i = t16
label L0
t17 = i
t18 = 5
t19 = t17 < t18
if t19 goto L1
goto L3
label L1
t23 = i
t25 = t23 + 1
t26 = t25 * 4
t27 = arr + t26
t24 load *t27
t28 = t24
print t28
t29 = ", "
None = t29 print_s
goto L2
label L2
t20 = i
t21 = 1
t22 = t20 + t21
i = t22
goto L0
label L3