func_main,fn_decl,None,None
t0,CREATE_ARRAY,None,None
t1,=,5,None
t2,*,1,4
t3,+,t0,t2
t3,store,t1,None
t4,=,1,None
t5,*,2,4
t6,+,t0,t5
t6,store,t4,None
t7,=,32,None
t8,*,3,4
t9,+,t0,t8
t9,store,t7,None
t10,=,745,None
t11,*,4,4
t12,+,t0,t11
t12,store,t10,None
t13,=,42,None
t14,*,5,4
t15,+,t0,t14
t15,store,t13,None
t0,store,5,None
arr,=,t0,None
t16,=,0,None
i,=,t16,None
L0,label,None,None
t17,=,i,None
t18,=,5,None
t19,<,t17,t18
None,if-goto,t19,L1
None,goto,L3,None
L1,label,None,None
t23,=,i,None
t25,+,t23,1
t26,*,t25,4
t27,+,arr,t26
t24,load,t27,None
t28,=,t24,None
None,print,t28,None
t29,=,", ",None
None,print_s,t29,None
None,goto,L2,None
L2,label,None,None
t20,=,i,None
t21,=,1,None
t22,+,t20,t21
i,=,t22,None
None,goto,L0,None
L3,label,None,None