func_fib,fn_decl,None,None
n,load_param,0,None
t0,=,n,None
t1,=,1,None
t2,<=,t0,t1
None,if-goto,t2,L0
None,goto,L1,None
L0,label,None,None
t3,=,n,None
None,return,t3,None
None,goto,L2,None
L1,label,None,None
t4,=,n,None
t5,=,1,None
t6,-,t4,t5
t6,push_param,None,None
t7,call,func_fib,None
t8,=,t7,None
t9,=,n,None
t10,=,2,None
t11,-,t9,t10
t11,push_param,None,None
t12,call,func_fib,None
t13,=,t12,None
t14,+,t8,t13
val,=,t14,None
t15,=,val,None
None,print,t15,None
t16,=,val,None
None,return,t16,None
None,goto,L2,None
L2,label,None,None
func_main,fn_decl,None,None
t17,=,10,None
t17,push_param,None,None
t18,call,func_fib,None
t19,=,t18,None
ret,=,t19,None
t20,=,ret,None
None,print,t20,None