t0,=,1,None
t1,=,2,None
t2,<,t0,t1
None,if-goto,t2,L3
None,goto,L4,None
L3,label,None,None
t3,CREATE_ARRAY,None,None
t4,=,1,None
t5,*,1,4
t6,+,t3,t5
t6,store,t4,None
t7,=,2,None
t8,*,2,4
t9,+,t3,t8
t9,store,t7,None
t10,=,3,None
t11,*,3,4
t12,+,t3,t11
t12,store,t10,None
t3,store,3,None
arr,=,t3,None
None,goto,L5,None
L4,label,None,None
t13,=,5,None
t14,=,16,None
t15,<,t13,t14
None,if-goto,t15,L0
None,goto,L1,None
L0,label,None,None
t16,CREATE_ARRAY,None,None
t17,=,3,None
t18,*,1,4
t19,+,t16,t18
t19,store,t17,None
t20,=,4,None
t21,*,2,4
t22,+,t16,t21
t22,store,t20,None
t23,=,5,None
t24,*,3,4
t25,+,t16,t24
t25,store,t23,None
t16,store,3,None
arr2,=,t16,None
None,goto,L2,None
L1,label,None,None
t26,CREATE_ARRAY,None,None
t27,=,3,None
t28,*,1,4
t29,+,t26,t28
t29,store,t27,None
t30,=,4,None
t31,*,2,4
t32,+,t26,t31
t32,store,t30,None
t33,=,5,None
t34,*,3,4
t35,+,t26,t34
t35,store,t33,None
t26,store,3,None
arr2,=,t26,None
None,goto,L2,None
L2,label,None,None
None,goto,L5,None
L5,label,None,None