func_main,fn_decl,None,None
t0,CREATE_ARRAY,None,None
t1,=,1,None
t2,*,1,4
t3,+,t0,t2
t3,store,t1,None
t4,=,3,None
t5,*,2,4
t6,+,t0,t5
t6,store,t4,None
t7,=,51,None
t8,*,3,4
t9,+,t0,t8
t9,store,t7,None
t10,=,76,None
t11,*,4,4
t12,+,t0,t11
t12,store,t10,None
t13,=,182,None
t14,*,5,4
t15,+,t0,t14
t15,store,t13,None
t16,=,7,None
t17,*,6,4
t18,+,t0,t17
t18,store,t16,None
t0,store,6,None
arr,=,t0,None
t19,=,0,None
i,=,t19,None
L0,label,None,None
t20,=,i,None
t21,=,6,None
t22,<,t20,t21
None,if-goto,t22,L1
None,goto,L3,None
L1,label,None,None
t26,=,i,None
t28,+,t26,1
t29,*,t28,4
t30,+,arr,t29
t27,load,t30,None
t31,=,t27,None
None,print,t31,None
t32,=,", ",None
None,print_s,t32,None
None,goto,L2,None
L2,label,None,None
t23,=,i,None
t24,=,1,None
t25,+,t23,t24
i,=,t25,None
None,goto,L0,None
L3,label,None,None
t33,=,"\nAfter:\n",None
None,print_s,t33,None
t34,=,0,None
j,=,t34,None
L4,label,None,None
t35,=,j,None
t36,=,6,None
t37,<,t35,t36
None,if-goto,t37,L5
None,goto,L7,None
L5,label,None,None
t41,=,j,None
t42,+,t41,1
t43,=,j,None
t44,*,t42,4
t45,+,arr,t44
t45,store,t43,None
None,goto,L6,None
L6,label,None,None
t38,=,j,None
t39,=,1,None
t40,+,t38,t39
j,=,t40,None
None,goto,L4,None
L7,label,None,None
t46,=,0,None
k,=,t46,None
L8,label,None,None
t47,=,k,None
t48,=,6,None
t49,<,t47,t48
None,if-goto,t49,L9
None,goto,L11,None
L9,label,None,None
t53,=,k,None
t55,+,t53,1
t56,*,t55,4
t57,+,arr,t56
t54,load,t57,None
t58,=,t54,None
None,print,t58,None
t59,=,", ",None
None,print_s,t59,None
None,goto,L10,None
L10,label,None,None
t50,=,k,None
t51,=,1,None
t52,+,t50,t51
k,=,t52,None
None,goto,L8,None
L11,label,None,None