func_main,fn_decl,None,None
t0,CREATE_ARRAY,None,None
t1,=,13,None
t2,*,1,4
t3,+,t0,t2
t3,store,t1,None
t4,=,67,None
t5,*,2,4
t6,+,t0,t5
t6,store,t4,None
t7,=,42,None
t8,*,3,4
t9,+,t0,t8
t9,store,t7,None
t0,store,3,None
arr,=,t0,None
t10,=,0,None
i,=,t10,None
L0,label,None,None
t11,=,i,None
t12,=,4,None
t13,<,t11,t12
None,if-goto,t13,L1
None,goto,L3,None
L1,label,None,None
t17,=,i,None
t19,+,t17,1
t20,*,t19,4
t21,+,arr,t20
t18,load,t21,None
t22,=,t18,None
None,print,t22,None
None,goto,L2,None
L2,label,None,None
t14,=,i,None
t15,=,1,None
t16,+,t14,t15
i,=,t16,None
None,goto,L0,None
L3,label,None,None